*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gold;
  height: 40px;
  margin-bottom: 10px;
  /* padding: 10px 50px; */
}
input, button {
  height: 80%;
  outline: none;
  border: 2px solid yellowgreen;
  border-radius: 3px;
}
input {
padding: 0 10px;
/* width: 20%; */
}
button {
  margin-left: 10px;
  background-color: yellowgreen;
  color: white;
  cursor: pointer;
  /* padding: 0 15px; */
}
.load-more {
  display: block;
  height: 32px;
  margin-left: auto;
  margin-right: auto;
  border: none;
}
/* from Alex file */


button:disabled {
  background-color: #c1c1c1;
  cursor: not-allowed;
}

button.is-hidden {
  display: none;
}

/* input,
button {
  border-radius: 15px;
  padding: 10px 20px;
  font-size: 30px;
} */

/* input[type="submit"],
button {
  border: none;
  background-color: rgba(45, 45, 233, 0.731);
  color: white;
  cursor: pointer;
} */

/* pics styles via flex */
.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
    padding: 10px;
}

.photo-card {
  /* display: flex;
flex-direction: column; */
flex-basis: calc((100% - 3*10px)/4);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

img {
  display: block;
    /* align-self: flex-start; */
  /* flex-grow: 1; */
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info {
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-evenly;
}

.info-item {
  margin: 0;
  text-align: center;
  font-size: 11px;
}
span {
  display: block;
}


/* pics styles via grids */

/* .gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  display: block;
  height: 100%;
  width: 100%;
}

img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.info {
  display: flex;
}
.info-item, .infor-item>b{
  display: block;
} */